PORT= 3012
MONGO_URI= "mongodb+srv://imen:imen@cluster0.e27ai.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI= "mongodb+srv://imen:imen@cluster0.cr1rtwc.mongodb.net/?retryWrites=true&w=majority"


JWT_SECRET="Bearer"
JWT_EXPIRES="30d"

